PORT=4000
EMAIL_USER=codeminds1124@gmail.com

EMAIL_APP_PASSWORD=osms fagq ovvm rfdu
    
JWT_SECRET=codeminds1124
BASE_URL=https://fota-five.vercel.app
# BASE_URL=http://localhost:4000

MONGODB_URI=mongodb+srv://mohamed12345abdullah:fota@cluster0.as9vhau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dhaj9qyjv
CLOUDINARY_API_KEY=763498788879446
CLOUDINARY_API_SECRET=3JyOqVBlbbv7XQf8OCkSS1F0DJo






GOOGLE_PROJECT_ID="poetic-result-462716-e0"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCu3T3Q/it8jy3B\nfAUcEHzZu2gFMsIvtvws1a/r53rQe2JmtH2ORrI6GoZpZPgTMz/EZYpApoDZejnp\n4Z+cPZm8n1BRh4/LBAIKXhNFtVtARYfaDDNxPG6W5EqFaogXTzJkBeHqrqzpi+3I\nSBxhniCXBWqFFlgX9l4/rtEiX6vcjka4nDuf+9jG8GDKv4bj1c/hfscTjQO+SNBI\nboczAXTksdhzUS/G9jOTXf4T+5O7PBmnNUITBlil6/6ZANzeD2SrsXBg4VWO8sTx\neBKKT2QvxIfB6fPfBlPQYt4g3WQPQ2W7qUJRGjkz/UuH58VOwiT7h71o6xfRBVVC\nGoD2NzoLAgMBAAECggEAMqSvxQn/xTTgbxOAlVavGg4dO7guJkyML13588wYNS4u\n2wj1/hE6h/prqDWOZV0n4DT6O+wdEB9Gi5aFN+ZdUpQfWmV0/zqbbq49TaiPE4ev\npzZ2ZZq3eqsGbCpk3L9anD5Z5jKNsJwOkz1TPvBhhuuSJJZKkDIRrMbwGdD0gM0W\nI6c2cNXwXkOYo5efi9YWHq67RFoZHN5JzsV4ZjQdIN7VE9OB5Kd8ZNixL+mGWube\nGAcOaBXCOSC/WkFPVsHhkNU150rE+JpvDJTTIPXt+yrVUPYp5B2XRUyCwaxg7IAG\nBqwUmH6r7qECkNDBYb5uQu2QIX/ibQOF7G3hSyjYkQKBgQDzzgK7EF8M+QgsRLtU\n2SumVPFjBGxuhOle4mJsw4Bd0D7uPZTyTPIuOCpeU9gX4p53y3l24iYbiwUGx8zn\n3J/c6r+7bFp6mpQL3GY4tOesyjdlDpKR4ONRnUflfsglJC03W/DWxfKUCpZSgt0T\n49e+bR/HqjUTuRcZjmrSxjAkUQKBgQC3nG2Lige/277oXRd5WctSbRTHghw6Ft+B\nMRP4jy32SQDpikYj8UtV5/FduJAANP0jMslqwNG/ugBg+QChBk074HDIfC6W4MRl\nilT9Ljn5Z0DUgKz7vXGu0IH7QQSnoV8MEo6LYT7Z99RhhEPpRP3BUNTGyYxLF9tr\nQLiiFP8tmwKBgQChCEZHdlXBxM8AJlmxfkvVbi+N3kMccI+QC2lFO5AS5tRaGbTC\noc4odxKNAUYu6JEQwQW2X0MaWCV2yAtwbgntKeSAD95nMqhseSPPerW3LE2QYyKu\nVeLvajotvCLIXW+8K+8UfORvodqOHz+Uvp4mef9Oqv6py0wVpjqqgxsTMQKBgFRe\nWq+9syXjsWtQK1MlgZnUabHrBVFj5TuV85lJIVOD5Blr4iLt4zIMLApmnjSaJJ8h\n3Q9inn681yO4ByP2o1KaJPjapwXJLjWCRN85eIYzfcSng9UBDdXIFZIAJEVqjyQa\n+sjs3FaH3F0ay6HKg9dqbvsQ7Zgr1DUKPkyr3T11AoGBAOsB4heX08EmNttLdTO3\nanI0N5+kV8CgEFk+d5+jjItTLWO60b6pyikz1eqHPyaux6xSHcLZygtOOKqJeRMp\nsZJtQDMJTYE0GcwAh6XhiOZQbqffa3ucQnADn19iw4egFrSJpK423QVoykyvynIn\nrz2CxvzK+RfUz2dlR2l68WxI\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="codeminds@poetic-result-462716-e0.iam.gserviceaccount.com"


GOOGLE_CLIENT_ID= "46328295376-p4avqicerjb2jebpobdtq2se9tdb9b4f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:4000"

GOOGLE_REFRESH_TOKEN= "https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fyoutube.upload&response_type=code&client_id=46328295376-p4avqicerjb2jebpobdtq2se9tdb9b4f.apps.googleusercontent.com&redirect_uri=http://localhost:4000"






๐ ุฃููุงู ุจุญุถุฑุชูุ ูุนุงู ูุฑูู CodeMinds โค๏ธ

ูุฏููุง ุฅู ุงูุทูู ูุชุนูู ุงูุจุฑูุฌุฉ ูุงูุชูููุฑ ุงูููุทูู ุจุทุฑููุฉ ุขููุฉ ูููุงุณุจุฉ ูุนูุฑู โจ
ุจูุดุชุบู ุจูููุฌูุฉ ุชุนููููุฉ ูุงุถุญุฉ ูุจูุชุงุจุน ุงูุทูู ุฎุทูุฉ ุจุฎุทูุฉ ุนูุดุงู ููุชุณุจ ููุงุฑุงุช ุชูููุฑ ูููุฒุฉ ููุณุชูุชุน ุจุชุนูู ููุงุฑุฉ ุงููุณุชูุจู ๐

๐ ุงูููุฑุณุงุช ูุชุงุญุฉ ููุฃุทูุงู ูู ุณู 6 ุณููุงุช ููุง ููู.

ุนูุดุงู ููุฏุฑ ูุณุงุนุฏู ุจุดูู ุฃูุถู:

ูู ูุถูู ูููู ููุง ุณู ุงูุทูู ๐ถ

ุชุญุจ ุชุนุฑู ุชูุงุตูู ุฃูุชุฑ ุนู ูุญุชูู ุงูููุฑุณุ ูุธุงู ุงูุญุตุต ุฃู ุงูุฃุณุนุงุฑุ ๐ก

ูุงุฎุชุงุฑ ุงูุทุฑููุฉ ุงููู ุชูุถู ูููู ูุนุงู ุจููุง:
๐ ููุงููุฉ ุชููููู | ๐ฌ ูุงุชุณุงุจ | ๐ง ุฅูููู

๐ ููุฒูุฏ ูู ุงูุชูุงุตูู: https://code-minds.vercel.app/







